<?php 

$nombre = $_POST['nombre'];
$telefono = $_POST['telefono'];
$mail = $_POST['mail'];
$mensaje = $_POST['mensaje'];

$header .= "content_type: text/plain";

$mensaje = "Este mensaje fue enviado por: " . $nombre . ",\r\n";
$mensaje .= "Telefono: " . $telefono . ",\r\n";
$mensaje .= "Correo: " . $mail . ",\r\n";
$mensaje .= "Mensaje" . $POST['mensaje'] . ",\r\n";

$destinatario = 'lyurakoski@hotmail.com';
$asunto = 'este mail enviado desde graphics ink';

mail($destinatario, $asunto, utf8_decode($mensaje), $header);
header('Location:index.html');

?>